# spring-boot-appcds

./: .gitignore  Dockerfile_appcds  Dockerfile_default  README.md  build.gradle  classes.lst  settings.gradle
src/main/java/cloud/nativ/nerd/: AppCDSApplication.java  AppCDSConfiguration.java  AppCDSController.java  AppCDSLivenessProbe.java  AppCDSReadinessProbe.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/cloud/nativ/nerd/: AppCDSApplicationTests.java
