info.app.name=Spring Boot AppCDS
info.app.description=
info.app.version=1.0.0
sleep.bound=250
management.server.port=8080
management.endpoint.health.group.liveness.include=livenessProbe,livenessCheck
management.endpoint.health.group.readiness.include=readinessProbe,readinessCheck
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
